# react-example

./: .gitignore  buildAndRun.sh  jwt.md  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/batal/demo/springandreact/: HelloController.java  SpringAndReactApplication.java
backend/src/main/java/com/batal/demo/springandreact/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
backend/src/main/java/com/batal/demo/springandreact/rest/: HelloController.java  LoginController.java  UserController.java
backend/src/main/java/com/batal/demo/springandreact/security/: JwtConfigurer.java  JwtFilter.java  JwtTokenCalculator.java  JwtUserDetails.java  SecurityConfig.java
backend/src/main/java/com/batal/demo/springandreact/services/: LoginService.java  UserService.java
backend/src/main/java/com/batal/demo/springandreact/xsd/: Itemtype.java  ObjectFactory.java  Shipordertype.java  Shiptotype.java
backend/src/main/resources/: application.properties  xjc.txt
backend/src/main/resources/db/migration/: V1__Initial.sql
backend/src/main/resources/xsd/: testxsd.xsd
backend/src/test/java/com/batal/demo/springandreact/: SpringAndReactApplicationTests.java
backend/src/test/java/com/batal/demo/springandreact/rest/: LoginControllerTest.java  UserControllerTest.java
backend/src/test/java/com/batal/demo/springandreact/security/: JwtTokenCalculatorTest.java
backend/src/test/resources/db/testdata/: V900__TestIData.sql
frontend/: package.json  pom.xml
frontend/assembly/: frontend.xml
frontend/src/: App.js
parent/: pom.xml
