logging.level.org.springframework.web=INFO

jwt.duration=3600000
jwt.secret=secret

spring.datasource.url=jdbc:h2:./demoreact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

flyway.url = jdbc:h2:./demoreact;create=true
flyway.schemas = USERSERVICE
flyway.user = sa
flyway.password = password